[infos]
title = "About"

image = "images/about/about-img.jpg"

buttons = [
    ""
]

description = """
  ## About me

  Enjoy team diversity and increase their networks among others people in
  various fields by provided.
"""

content = """
  ### I design and build ultimate things.
  
  I love to work in User Experience & User Interface designing. Because I love
  to solve the design problem and find easy and better solutions to solve it. I always
  try my best to make good user interface with the best user experience. I have been
  working as a Visual designer from.
"""