[infos]
top_title = "Working Area"
title     = "Creative Services"
subtitle  = "Enjoy team diversity and increase their networks among others people in various fields by provided."

[[infos.services]]
title   = "UI/UX Design"
content = "Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat."
image   = "images/service/ui-ux.svg"

[[infos.services]]
title   = "Web Development"
content = "Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat."
image   = "images/service/web.svg"

[[infos.services]]
title   = "Creative Design"
content = "Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat."
image   = "images/service/creative.svg"

[[infos.services]]
title   = "Branding"
content = "Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat."
image   = "images/service/branding.svg"

[[infos.services]]
title   = "UI/UX Design"
content = "Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat."
image   = "images/service/ui-ux.svg"

[[infos.services]]
title   = "Web Development"
content = "Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat."
image   = "images/service/web.svg"